简单版：
	打开release文件夹下的mc.exe
	找到你现在的mc坐标
	按顺序写下去
	依次从左向右点
	点一个 就到mc里按t粘贴 （指令自动复制）
	建一个新存档，不然有可能破环建筑

自定义：
	打开release文件夹下的mc.exe
	找到你要建地铁的地方
	看坐标
	选择往哪个方向（就是 往你想建地铁的地方走几步，看坐标变化
	如果是第一个坐标变大 就打开 X坐标 
	如果是第一个坐标变小 就打开 X坐标 和 -100
	如果是第二个坐标变大 就直接从左往右 或者直接把屏障去掉也可以
	如果是第二个坐标变小 就打开 -100
	然后粘贴指令
	剩下的自己探索吧！
	